{
  "name": "breeze-framework",
  "version": "1.0.0",
  "description": "Ultra-lightweight declarative web framework",
  "main": "breeze.js",
  "bin": {
    "breeze": "./breeze-cli.js"
  },
  "scripts": {
    "dev": "node breeze-cli.js dev",
    "build": "node build-showcase.js",
    "build:cli": "node breeze-cli.js build",
    "showcase:dev": "node breeze-cli.js dev showcase",
    "showcase:build": "node build-showcase.js",
    "start": "node breeze-cli.js serve dist",
    "test": "node --test",
    "bench": "node bench.js",
    "bench:public": "node benchmarks/krausest-runner.js",
    "bench:bundle": "node benchmarks/bundle-runner.js",
    "bench:ssr": "node benchmarks/ssr-runner.js",
    "bench:dbmonster": "node benchmarks/dbmonster-runner.js",
    "bench:all": "node benchmarks/run-all.js",
    "profile": "node breeze-cli.js profile"
  },
  "types": "breeze.d.ts",
  "keywords": [
    "framework",
    "web",
    "lightweight",
    "declarative",
    "frontend"
  ],
  "author": "Breeze Framework Contributors",
  "license": "MIT",
  "files": [
    "breeze.js",
    "breeze.d.ts",
    "breeze.css",
    "breeze-cli.js",
    "index.html",
    "showcase"
  ],
  "engines": {
    "node": ">=18"
  }
}
